<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/tvNotiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/tvLoading"/>
        <TextView
            android:id="@+id/tvNotiCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNotiName"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/tvLoading"/>
        <TextView
            android:id="@+id/tvNotiDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNotiCourseName"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/tvLoading"/>
    </RelativeLayout>
</LinearLayout>